:root {
    --gray-1: #ccc;
    --gray-900: #111827;
    opacity:1.0;
    --gray-800: #1f2937;
}
*{
    margin:0;
    box-shadow: none;
    padding:0;
}
body, html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: transparent;
    color: black;
    direction: ltr;
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
    font-size: 16px;
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
}
.header{
    margin:auto;
    width: 100%;
    height: 100%;
    position:relative;
    background: url("https://assets.nflxext.com/ffe/siteui/vlv3/42df4e1f-bef6-499e-87ff-c990584de314/5e7c383c-1f88-4983-b4da-06e14c0984ba/IN-en-20230904-popsignuptwoweeks-perspective_alpha_website_large.jpg") ;
}
#back{
    height: 100%;
    width:100%;
}
#logo{
    padding-top: 16px;
    padding-left: 40px;
    height: 4%;
    width:10%;
    position:absolute;
}
.loginbox{
    margin-top: 5%;
    margin-left: 35%;
    background-color:black;
    position:relative;
    display: inline-block; 
    padding: 5%;
    width:320px;
    height:550px;
    opacity: 1.90;
    border-radius: 5px;

}
h1{
    color: white;
}
h5{
    font-size: 12px;
    color: gray;
    position:absolute;
}
h4{
    margin-top:30px;
    color: gray;
    
}
#email{
    margin-top: 30px;
    border:none;
    background-color: #333333;
    height:50px;
    width:100%;
    color:white;
    font-size: 20px;
    text-align: justify;
    display: inline-block;
    border-radius: 5px;
    
}
#pass{
    margin-top: 20px;
    border:none;
    background-color: #333333;
    height:50px;
    width:100%;
    color:white;
    font-size: 20px;
    text-align: justify;
    border-radius: 5px;
}
#Name{
    margin-top: 20px;
    border:none;
    background-color: #333333;
    height:50px;
    width:100%;
    color:white;
    font-size: 20px;
    text-align: justify;
    border-radius: 5px;
}
#age{
    margin-top: 20px;
    border:none;
    background-color: #333333;
    height:50px;
    width:100%;
    color:white;
    font-size: 20px;
    text-align: justify;
    border-radius: 5px;
}
#Mobile{
    margin-top: 20px;
    border:none;
    background-color: #333333;
    height:50px;
    width:100%;
    color:white;
    font-size: 20px;
    text-align: justify;
    border-radius: 5px;
}
button{
    margin-top: 35px;
    background-color: red;
    height:50px;
    width:100%;
    border-radius: 7px;
    font-size: large;
    color: #f3f3f3;
}
label{
    color:grey;
    font-size: 15px;
}
.loginbox_footer{
    margin-top: 60px;
}
p{
    color:gray;
    font-size: 15px;
    font-style:  Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
}
#signup{
    color:white;
}
.footer{
    margin-top: 9%;
    background-color: black;
    opacity:0.85;
    padding-left: 15%;
    /* height:100%;
    width:100%; */
}
.links{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}
a{
    color:gray;
}
a:hover{
    color: blue;
}
#lang-switcher-select{
    border:3px solid gray;
    color:gray;
    height:40px;
    width:100px;
    background-color: black;

}

